<!DOCTYPE html>
<html>
<head>
    <title>Opera Visualization</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        /* background image */
        body {
            background-image: url("img/sfondo.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
        }
    

        /* Title and subtitle */
        h1 {
            font-size: 70px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px black;
            margin-top: 75px;
        }

        h2 {
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px black;
        }

        /* Drop-down menù */
        select {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            display: block;
            width: 400px; /* definisci la larghezza */
            height: 50px; /* definisci l'altezza */
            font-size: 20px;
        }
        #sottomenuforce {
            font-size: 18px;
            width: 400px;
            height: 50px;
            margin:0 auto;
            display: none; /* nasconde la tendina secondaria di default */
        } 
        #sottomenustatiche{
            font-size: 18px;
            width: 400px;
            height: 50px;
            margin:0 auto;
            display: none;
        }
        #sottomenutreemap{
            font-size: 18px;
            width: 400px;
            height: 50px;
            margin:0 auto;
            display: none;
        }
        #sottomenumatrix{
            font-size: 18px;
            width: 400px;
            height: 50px;
            margin:0 auto;
            display: none;
        }
        #sottomenubar{
            font-size: 18px;
            width: 400px;
            height: 50px;
            margin:0 auto;
            display: none;
        }
        #sottomenuradial{
            font-size: 18px;
            width: 400px;
            height: 50px;
            margin:0 auto;
            display: none;
        }
        
    </style>
    <h1 class="text-white">Opera Visualization</h1>
    <h2 class="text-white">By Gianluca Coletta & Tommaso Martinelli</h2>
    <div class="fixed-bottom text-right p-2">
        <a href="http://mozart.diei.unipg.it/gdcontest/contest2022/topics.html" class="text-white" target="_blank">Dataset Opera Network</a>
    </div>
    
    
    
</head>
<body>
    <select id="menu" class="form-control-lg" onchange="handleSelection()">
        <option value="" disabled selected>Seleziona un'opzione</option>
        <option value="visualizzazioni_statiche.html">Visualizzazioni statiche</option>
        <option value="map.html">Mappa Interattiva</option>       
        <option value="pagina3.html">Force Directed</option>
        <option value="https://github.com/gianluca-coletta/Progetto_Visualizzazione_Informazione/blob/master/notebook/OperaNetworkVisualization.ipynb">Jupyter Notebook</option>
    </select>
    <div id="sottomenuforce">
        <select id="sottomenu-select" class="form-control-lg" onchange="openforce()">
            <option value="" disabled selected>Seleziona un Force-Directed</option>
            <option value="force-directed-composer-librettist.html">Composer-Librettist</option>
            <option value="force-directed-composer-title.html">Composer-Title</option>
            <option value="force-directed-librettist-title.html">Librettist-Title</option>
            <option value="force-directed-completo.html">Composer-Librettist-Title</option>
        </select>
    </div>
    <div id="sottomenustatiche">
        <select id="static-select" class="form-control-lg" onchange="openstatic()">
            <option value="" disabled selected>Seleziona una visualizzazione statica</option>
            <option value="img/bipartite.png">Grafo bipartito</option>
            <option value="visualizzazione_statica_2.html">Treemap</option>
            <option value="visualizzazione_statica_3.html">Matrix plot</option>
            <option value="visualizzazione_statica_4.html">Bar plot</option>
            <option value="visualizzazione_statica_5.html">Grafi radiali</option>
        </select>
    </div>
    <div id="sottomenutreemap">
        <select id="treemap-select" class="form-control-lg" onchange="opentreemap()">
            <option value="" disabled selected>Seleziona un Treemap</option>
            <option value="img/treemap-composer.png">Compositori</option>
            <option value="img/treemap-placename.png">Città</option>
            <option value="img/treemap-librettist.png">Librettisti</option>
        </select>
    </div>
    <div id="sottomenumatrix">
        <select id="matrix-select" class="form-control-lg" onchange="openmatrix()">
            <option value="" disabled selected>Seleziona una matrice</option>
            <option value="img/matrix-librettist-composer.png">Compositori e Librettisti</option>
            <option value="img/matrix-placename-composer.png">Città e Compositori</option>
            <option value="img/matrix-placename-librettist.png">Librettisti e Città</option>
        </select>
    </div>
    <div id="sottomenubar">
        <select id="bar-select" class="form-control-lg" onchange="openbar()">
            <option value="" disabled selected>Seleziona un grafico a barre</option>
            <option value="img/distribution-title.png">Distribuzione Opere</option>
            <option value="img/distribution-years.png">Distribuzione Anni</option>
        </select>
    </div>
    <div id="sottomenuradial">
        <select id="radial-select" class="form-control-lg" onchange="openradial()">
            <option value="" disabled selected>Seleziona un grafo radiale</option>
            <option value="img/radial-lc.png">Librettisti-Compositori</option>
            <option value="img/radial-pc.png">Città-Compositori</option>
            <option value="img/radial-pl.png">Città-Librettisti</option>
            <option value="img/radial-tl.png">Opere-Librettisti</option>
            <option value="img/radial-tc.png">Opere-Compositori</option>
        </select>
    </div>
    <script>
        function handleSelection() {
            var menu = document.getElementById("menu");
            var sottomenu = document.getElementById("sottomenu");
            var value = menu.options[menu.selectedIndex].value;
            if (value === "pagina3.html") {
                sottomenuforce.style.display = "block";
                sottomenustatiche.style.display = "none";
                document.getElementById("sottomenutreemap").style.display = "none";
                document.getElementById("sottomenumatrix").style.display = "none";
                document.getElementById("sottomenubar").style.display = "none";
                document.getElementById("sottomenuradial").style.display = "none";
            } else if(value === "visualizzazioni_statiche.html"){
                sottomenuforce.style.display = "none";
                sottomenustatiche.style.display = "block";
            }else if(value==="map.html"){
                window.location.href = value;
            }else if(value==="https://github.com/gianluca-coletta/Progetto_Visualizzazione_Informazione/blob/master/notebook/OperaNetworkVisualization.ipynb"){
                window.open(value, '_blank');
            }
            else {
                sottomenuforce.style.display = "none";
                sottomenustatiche.style.display = "none";
                document.getElementById("sottomenutreemap").style.display = "none";
                document.getElementById("sottomenumatrix").style.display = "none";
                document.getElementById("sottomenubar").style.display = "none";
                document.getElementById("sottomenuradial").style.display = "none";
                if (value !== "") {
                    window.location.href = value;
                }
            }
        }

        function openforce() {
            var menu = document.getElementById("sottomenu-select");
            var value = menu.options[menu.selectedIndex].value;
            if(value !== ""){
                window.open(value, '_blank');
                /*window.location.href = value;*/
            }
        }

        function openstatic() {
            var menu = document.getElementById("static-select");
            var value = menu.options[menu.selectedIndex].value;
            if(value === "img/bipartite.png"){
                window.open(value);
            } else if (value === "visualizzazione_statica_2.html") {
                document.getElementById("sottomenutreemap").style.display = "block";
                document.getElementById("sottomenumatrix").style.display = "none";
                document.getElementById("sottomenuradial").style.display = "none";
                document.getElementById("sottomenubar").style.display = "none";
            } else if (value === "visualizzazione_statica_3.html") {
                document.getElementById("sottomenumatrix").style.display = "block";
                document.getElementById("sottomenutreemap").style.display = "none";
                document.getElementById("sottomenuradial").style.display = "none";
                document.getElementById("sottomenubar").style.display = "none";
            } else if (value === "visualizzazione_statica_4.html") {
                document.getElementById("sottomenubar").style.display = "block";
                document.getElementById("sottomenumatrix").style.display = "none";
                document.getElementById("sottomenutreemap").style.display = "none";
                document.getElementById("sottomenuradial").style.display = "none";
            }else if (value === "visualizzazione_statica_5.html") {
                document.getElementById("sottomenuradial").style.display = "block";
                document.getElementById("sottomenubar").style.display = "none";
                document.getElementById("sottomenumatrix").style.display = "none";
                document.getElementById("sottomenutreemap").style.display = "none";
            }else if (value === "") {
                document.getElementById("sottomenutreemap").style.display = "none";
                document.getElementById("sottomenumatrix").style.display = "none";
                document.getElementById("sottomenubar").style.display = "none";
                document.getElementById("sottomenuradial").style.display = "none";
            }
        }

        function opentreemap() {
            var menu = document.getElementById("treemap-select");
            var value = menu.options[menu.selectedIndex].value;
            if(value !== ""){
                window.open(value);
            }
        }

        function openmatrix() {
            var menu = document.getElementById("matrix-select");
            var value = menu.options[menu.selectedIndex].value;
            if(value !== ""){
                window.open(value);
            }
        }

        function openbar() {
            var menu = document.getElementById("bar-select");
            var value = menu.options[menu.selectedIndex].value;
            if(value !== ""){
                window.open(value);
            }
        }

        function openradial() {
            var menu = document.getElementById("radial-select");
            var value = menu.options[menu.selectedIndex].value;
            if(value !== ""){
                window.open(value);
            }
        }
    
    </script>
</body>
